<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <video autoplay loop muted>
            <source
                src="https://static.videezy.com/system/resources/previews/000/055/035/original/dark-lightning-thunder.mp4">
        </video>
        <div class="text-box">
            <h1>ZAKILAGI</h1>
            <h2>coming soon..</h2>
        </div>
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    .container {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .container video {
        width: 100%;
        height: 100%;
    }

    .text-box {
        position: absolute;
        top: 0;
        left: 0;
        background: #000;
        height: 100%;
        width: 100%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

        font-weight: 900;
        mix-blend-mode: multiply;
    }

    .text-box h1 {
        font-size: 150px;
    }

    .text-box h2 {
        padding-top: 20px;
        font-size: 30px;
    }

    @media all and (max-width: 700px) {

        .container {
            padding: 20px;
            top: 100px;
        }

        .text-box h1 {
            font-size: 40px;
        }

        .text-box h2 {
            padding-top: 10px;
            font-size: 15px;
            font-weight: 100;
        }
    }

    ;
</style>

</html>
</div>